<html>
<head>
    <!--<link rel="stylesheet" href="leaflet/leaflet.css"/>-->
    <!--<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />-->
    <!--<script src="leaflet/leaflet.js"></script>-->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <!--<script src="https://d3js.org/d3.v5.min.js"></script>-->
    <!--<script src="https://d3js.org/d3-geo.v2.min.js"></script>-->
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <script src="script.js" defer></script>

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        svg {
            position: relative;
        }
        path {
            fill: yellow;
            stroke-width: 2px;
            stroke: red;
            stroke-opacity: 1;
        }
        .travelMarker {
            fill: yellow;
            opacity: 0.75;
        }
        .waypoints {
            fill: black;
            opacity: 0;
        }
        .drinks {
            stroke: black;
            fill: red;
        }
        .lineConnect {
            fill: none;
            stroke: black;
            opacity: 1;
        }
        .locnames {
            fill: black;
            text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>
<body>
     <div id="map"></div>
</body>

</html>
